TN:
SF:/home/alan/dev/alanmarcell/minesweeper-terminal/dist-esnext/Battle.js
FN:3,startBattle
FN:7,openNearPositions
FN:7,(anonymous_3)
FN:8,openAllField
FN:8,(anonymous_5)
FN:8,(anonymous_6)
FN:9,endBattle
FN:14,clickPosition
FN:27,markPosition
FNF:9
FNH:4
FNDA:6,startBattle
FNDA:53,openNearPositions
FNDA:477,(anonymous_3)
FNDA:0,openAllField
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,endBattle
FNDA:483,clickPosition
FNDA:0,markPosition
DA:1,1
DA:2,1
DA:3,1
DA:4,6
DA:5,6
DA:7,477
DA:8,1
DA:10,0
DA:11,0
DA:12,0
DA:14,1
DA:15,483
DA:16,78
DA:17,405
DA:18,405
DA:19,318
DA:20,87
DA:21,0
DA:22,87
DA:23,87
DA:24,53
DA:25,34
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:32
LH:19
BRDA:15,0,0,78
BRDA:15,0,1,405
BRDA:18,1,0,318
BRDA:18,1,1,87
BRDA:20,2,0,0
BRDA:20,2,1,87
BRDA:23,3,0,53
BRDA:23,3,1,34
BRDA:28,4,0,0
BRDA:28,4,1,0
BRDA:31,5,0,0
BRDA:31,5,1,0
BRDA:33,6,0,0
BRDA:33,6,1,0
BRF:14
BRH:7
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-terminal/dist-esnext/Field.js
FN:5,(anonymous_1)
FN:13,nearPositions
FN:18,(anonymous_3)
FN:18,(anonymous_4)
FN:22,(anonymous_5)
FN:23,openPosition
FN:28,markPosition
FN:36,isValidConfig
FN:40,allPositions
FN:40,(anonymous_10)
FN:41,countNearBombs
FN:43,(anonymous_12)
FN:45,(anonymous_13)
FN:50,getRandomPos
FN:55,bombPos
FN:66,getBombedField
FN:68,(anonymous_17)
FN:70,getEmptyField
FN:73,(anonymous_19)
FN:73,(anonymous_20)
FN:78,newPos
FN:84,updatePos
FN:85,getInitialField
FN:93,logField
FN:98,(anonymous_25)
FN:101,(anonymous_26)
FN:104,(anonymous_27)
FNF:27
FNH:27
FNDA:1155,(anonymous_1)
FNDA:128,nearPositions
FNDA:384,(anonymous_3)
FNDA:1152,(anonymous_4)
FNDA:74,(anonymous_5)
FNDA:88,openPosition
FNDA:3,markPosition
FNDA:8,isValidConfig
FNDA:17,allPositions
FNDA:136,(anonymous_10)
FNDA:8,countNearBombs
FNDA:648,(anonymous_12)
FNDA:585,(anonymous_13)
FNDA:78,getRandomPos
FNDA:78,bombPos
FNDA:8,getBombedField
FNDA:72,(anonymous_17)
FNDA:8,getEmptyField
FNDA:72,(anonymous_19)
FNDA:648,(anonymous_20)
FNDA:650,newPos
FNDA:3,updatePos
FNDA:8,getInitialField
FNDA:4,logField
FNDA:36,(anonymous_25)
FNDA:36,(anonymous_26)
FNDA:324,(anonymous_27)
DA:1,1
DA:5,1
DA:6,1155
DA:13,1
DA:14,128
DA:18,384
DA:19,1152
DA:22,74
DA:23,1
DA:24,88
DA:25,88
DA:26,88
DA:28,1
DA:29,3
DA:30,3
DA:31,1
DA:33,2
DA:34,3
DA:36,1
DA:37,8
DA:38,8
DA:40,136
DA:41,1
DA:42,8
DA:43,8
DA:44,648
DA:45,585
DA:47,8
DA:50,1
DA:51,78
DA:52,78
DA:53,78
DA:55,1
DA:56,78
DA:57,78
DA:58,6
DA:60,72
DA:61,72
DA:66,1
DA:67,8
DA:68,72
DA:70,1
DA:71,8
DA:72,8
DA:73,648
DA:78,1
DA:79,650
DA:84,3
DA:85,1
DA:86,8
DA:87,1
DA:88,7
DA:89,7
DA:90,7
DA:94,4
DA:95,4
DA:96,4
DA:97,4
DA:98,36
DA:99,4
DA:100,4
DA:101,4
DA:102,36
DA:103,36
DA:104,36
DA:105,324
DA:106,4
DA:107,324
DA:108,36
DA:109,324
DA:110,198
DA:111,9
DA:112,9
DA:115,189
DA:116,189
DA:117,189
DA:119,78
DA:120,78
DA:122,28
DA:123,28
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,83
DA:142,189
DA:143,189
DA:147,126
DA:148,126
DA:150,324
DA:151,324
DA:153,36
DA:154,36
DA:156,4
LF:100
LH:90
BRDA:6,0,0,1155
BRDA:6,0,1,1129
BRDA:6,0,2,1090
BRDA:6,0,3,1038
BRDA:30,1,0,1
BRDA:30,1,1,2
BRDA:38,2,0,7
BRDA:38,2,1,1
BRDA:44,3,0,72
BRDA:44,3,1,576
BRDA:57,4,0,6
BRDA:57,4,1,72
BRDA:86,5,0,1
BRDA:86,5,1,7
BRDA:105,6,0,4
BRDA:105,6,1,320
BRDA:105,7,0,324
BRDA:105,7,1,36
BRDA:107,8,0,36
BRDA:107,8,1,288
BRDA:109,9,0,198
BRDA:109,9,1,126
BRDA:110,10,0,9
BRDA:110,10,1,189
BRDA:118,11,0,78
BRDA:118,11,1,28
BRDA:118,11,2,0
BRDA:118,11,3,0
BRDA:118,11,4,0
BRDA:118,11,5,0
BRDA:118,11,6,0
BRDA:118,11,7,83
BRF:32
BRH:27
end_of_record
TN:
SF:/home/alan/dev/alanmarcell/minesweeper-terminal/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:9,1
DA:10,4
DA:11,4
DA:12,4
DA:13,4
LF:9
LH:9
BRF:0
BRH:0
end_of_record
